# Register a bot user with Discord: https://discordapp.com/developers
# On the bot page, click "Reset token" to get your initial token
BOT_TOKEN=""
CHANNEL_NAME="standups"
GUILD_ID=""

# customize when reminder and summary posts are made:
# DAY_START_HOUR=0
# DAY_START_MINUTE=0
# MORNING_ANNOUNCEMENT_HOUR=7
# MORNING_ANNOUNCEMENT_MINUTE=0
# MID_DAY_REMINDER_HOUR=12
# MID_DAY_REMINDER_MINUTE=0
# MID_WEEK_SUMMARY_HOUR=13
# MID_WEEK_SUMMARY_MINUTE=0
# MID_WEEK_DAY_OF_WEEK=3
